<!DOCTYPE html>
<html>
<head>
	<title>Ravi Business</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="hero">
	<center><a class="siri">
		<span></span>
		<span></span>
		<span></span>
		Welcome Guys
		<br>
	I am Mr.Ravi Karrela</a><br><br><br>
<p>Click on below button to know about the products.....</p></center>
</div>
<div class="maindiv">
	<div class="container">
		<a href="mailto:prashanthpotragalla@gmail.com"><button class="btn-1">Mail Me</button></a>
		<a href="tel:919581843625"><button class="btn-2">Call Me</button></a>
		<a href="https://wa.me/919581843625"><button class="btn-3">WhatsApp Me</button></a>
		
	</div>
</div>
<div class="bubbles">
			<img src="images/bubble.png">
			<img src="images/bubble.png">
			<img src="images/bubble.png">
			<img src="images/bubble.png">
			<img src="images/bubble.png">
			<img src="images/bubble.png">
			<img src="images/bubble.png">
</div>
</body>
</html>